spring.application.name=earthBnb

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=unesc
spring.datasource.password=unesc
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

app.jwt.secret=troque-por-um-segredo-bem-grande-256bits-no-minimo-32-chars
logging.level.org.springframework.security=INFO